{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "eskusmi",
  "version": "0.1.10",
  "identifier": "com.eskusmi.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "eskusmi",
        "width": 60,
        "height": 60,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "center": false,
        "focus": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "eskusmi",
    "category": "Utility",
    "shortDescription": "Interrupt, without interrupting.",
    "longDescription": "A tiny local attention network for people working around you.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com",
      "nsis": {
        "installMode": "currentUser",
        "installerIcon": "icons/icon.ico",
        "startMenuFolder": "eskusmi",
        "displayLanguageSelector": false,
        "compression": "lzma"
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  }
}
